$main-color: #64257D
$grey: #EBEBEB
$dark-grey: #7D7D7D
$dark-grey-2nd: #898989
$dark-grey-3rd: #D7D7D7
$blue: #0083BE
$dark-blue: #0070A3
$green: #00B48C
$dark-green: #009974
$beetroot: #C41B79
$dark-beetroot: #A91A6F
$carrot: #FF6319
$dark-carrot: #DA552A
$break-point: 962px
$font-family: Arial, Helvetica, sans-serif

=fullCenter()
  justify-content: center
  align-items: center

*
  text-align: center
html, body, .full-container
  height: 100%
body
  font-family: $font-family
  display: flex
  flex-direction: column
  // background: linear-gradient(to right, white, black)
a
  text-decoration: none
div, footer
  display: flex
break-
  &50
    flex-grow: 1
    min-height: 50px
.visible-mobile
  display: none
.spacer-flex-1
  &--mobile
    display: none
    flex-grow: 1
    

.full-container
  display: flex
  flex-direction: column
.b-content
  flex: 1 0 auto
  flex-direction: column
.static-container
  +fullCenter
  flex-grow: 1
  max-width: $break-point
  width: 100%
  
  flex-wrap: wrap
  &--b-card
    justify-content: space-between
    
.b-nav
  +fullCenter
  background-color: $main-color
  flex-grow: 1
  min-height: 80px
  max-height: 81px
  
 
.b-logo
  flex-grow: 1
  // justify-content: center
  // align-items: center
  // align-self: center
  
.b-timer
  color: white
  flex: 1
  flex-grow: 1
  justify-content: flex-end
  align-items: center
  font-size: 25px
 
  
.b-header
  +fullCenter
  background-color: $grey
  color: $dark-grey
  height: 80px
  &__text
    font-size: 25px

  
  
.b-card
  +fullCenter
  flex-grow: 1
    
  &__item
    width: calc( 50% - 12px )
    height: 263px
    margin-bottom: 24px
    flex-direction: column
    position: relative
    &--left
      // margin-right: 24px
    &--monthly
      background-color: $blue
      border-bottom: 17px solid $dark-blue
    &--daily
      background-color: $green
      border-bottom: 17px solid $dark-green
    &--limitless
      background-color: $beetroot
      border-bottom: 17px solid $dark-beetroot
    &--tariff
      background-color: $carrot
      border-bottom: 17px solid $dark-carrot
  &__link
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 1000
    // &:hover 
    //   & + div .b-card__icon
    //     transform: scale(1.2)
  &__row
    +fullCenter
    flex-grow: 1
    &--first
      flex-grow: 1
    &--second
      flex-direction: column
  &__icon
    transition: transform .4s
    z-index: 0
  &__text
    +fullCenter
    border: 2px solid white
    flex-grow: 1
    padding: 5px
    max-width: 368px
    min-height: 80px
    max-height: 81px
    width: 100%
    &:after
      content: ''
      min-height: inherit
      font-size: 0
      
    &-content
      font-size: 30px
      color: white
    
      
      
.b-jumbotron
  +fullCenter
  flex-grow: 1
  &__item
    +fullCenter
    flex-grow: 1
    background-color: $grey
    min-height: 190px
    border: 1px solid $dark-grey-3rd
    &:after
      content: ''
      min-height: inherit
      font-size: 0
  &__text
    max-width: 450px
    font-size: 25px
    color: $dark-grey-2nd
    line-height: 30px
    
.footer
  +fullCenter
  flex-grow: 1
  min-height: 120px
  flex-shrink: 0
  overflow: hidden
  &__left
    flex-grow: 1
    justify-content: flex-start
  &__right
    flex-grow: 1
    justify-content: flex-end
  &__text
    color: $main-color
    font-size: 14px
  &__call-center
      &--mobile
        display: none
    
    
@media screen and (max-width: 991px)
  .visible-mobile
    display: flex
  .spacer-flex-1
    &--mobile
      display: flex
      flex: 1
      flex-grow: 1
  .b-logo
    flex: 1
    flex-grow: 1
    justify-content: center
  .b-nav
    padding-right: 20px
  .b-card
    &__item
      width: 100%
      margin: 0
      padding: 0 10px
    &__text
      box-sizing: border-box
      
      
    
  .b-header
    &__text
      font-size: 20px
      line-height: 25px
  .b-jumbotron
    &__text
      font-size: 20px
  break
    &-50
      display: none
  .footer
    background-color: $main-color
    min-height: 80px
    &__left
      display: none
    &__right
      justify-content: center
    &__call-center
      display: none
      &--mobile
        display: flex
    